/*********************************************************************/
 * Filename: [ch02ex09.txt]                                           *
 * Author: [a0ma1Q84]                                                 *
 * Date: [October 18, 2023]                                           *
 *                                                                    *
 * Description:                                                       *
 * This file is a solution to exercise 09, related to Section 2.8 of  *
 * "C Programming: A Modern Approach, Second Edition" by K. N. King   *
 *                                                                    *
 * Note:                                                              *
 * This solution is solely developed for educational purposes and     *
 * should not be distributed for commercial use.                      *
 *********************************************************************/

Q : 
- Insert spaces between the tokens in Exercise 8 to make the statement easier to read.


A :
answer = (3 * q - p * p) / 3;