/*********************************************************************/
 * Filename: [ch02ex07.txt]                                           *
 * Author: [a0ma1Q84]                                                 *
 * Date: [October 18, 2023]                                           *
 *                                                                    *
 * Description:                                                       *
 * This file is a solution to exercise 07, related to Section 2.7 of  *
 * "C Programming: A Modern Approach, Second Edition" by K. N. King   *
 *                                                                    *
 * Note:                                                              *
 * This solution is solely developed for educational purposes and     *
 * should not be distributed or used for any other purpose.           *
 *********************************************************************/

Q : Which of the following are keywords in C ? 

(a) for
(b) If
(c) main
(d) printf
(e) while

A:  

(a) and (e) are keywords.
Note : (b) "If" is not a keyword because C is case-sensitive (but "if" with a lowercase 'i' is a keyword).